:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #cccccc;
    --color-body-darker: #5c5577;
    --border-radius: 30px
}
/* Typography */

html {
    font-size: 62.5%;
}

body {
    font-family: Inter,Arial;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body)
}

h1,h2,h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem ;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* link */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }    
}

/* Badge */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
  }
  
  .badge--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .badge--secondary {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
  }
  
  @media screen and (min-width: 1024px) {
    .badge {
      font-size: 1.5rem;
    }
  
    .badge--small {
      font-size: 1.2rem;
    }
  }

/* list */
.list {
    color: var(--color-headings);
    list-style: none;
    padding-left: 0;
    font-size: bold;
}

.list-inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url("../images/tick.svg");
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }    
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: white;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.icon-container-accent {
    background-color: var(--color-accent);
}

/* Input */

.input {
    border-radius: var(--border-radius);
    border:1px solid var(--color-border);
    color: var(--color-heading);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder {
   color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    box-shadow: 0 0 70px 15px rgba(0,0,0, 0.15);

}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Button */
.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
  }
  
  .btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
  
  
  .btn--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .btn--primary:hover {
    background: #3a8ffd;
  }
  
  .btn--secondary {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .btn--secondary:hover {
    background: #05cdf0;
  }
  
  .btn--accent {
    background: var(--color-accent);
    color: #fff;
  }
  
  .btn--accent:hover {
    background: #ec3000;
  }
  
  .btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
  }
  
  .btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
  }
  
  .btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  .btn--block {
    width: 100%;
    display: inline-block;
  }

/* Card */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plan */
.plan-container {
    display: flex;
}
.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan__description .list__item {
    margin-bottom: 2rem;
}
.plan--popular .card__header {
    position: relative;
}
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;


}

@media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }

/* Media */
.media {
    display: flex;
    margin-bottom: 4rem;
}

.media__image {
    margin-top: 1rem;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin:0 2rem;
}

.media__body>p {
    font-size: 2rem;
}



/* Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text {
    font-size: 2.2rem;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote; 
}

.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

/* Grid */
.grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--1x3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

.testimonial {
    padding: 3rem;
}

.testimonial-image {
    position: relative;
    margin: 0 3rem;

}

.testimonial-image>.icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }   
}

.testimonial >button {
    justify-self: center;
}

/* Callout */
.callout {
    padding: 4rem;
    border-radius: 5px;
    border: none;
}

.callout--primary {
    background: var(--color-primary);
    color: white ;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__heading {
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout__content > p {
    font-size: 2rem;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin-left: 0 2rem;
    }

}
 
 
.grid-container {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid-container {
        grid-template-columns: 1fr auto;
    }
    
}

.grid-item {
    border: 1px solid pink;
}

/* Collaspe */
.collapse {
    border-bottom: 1px solid #393939;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.collapse-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.collapse-header .title {
    margin:0
}

.collapse-header .icon {
    fill: white;
}

.collapse-header .collapse-chevron {
    transform: rotate(-90deg);
    transition: all 1s;
}

.collapse-content {
    max-height: 0;
    color: #777;
    font-size: 2rem;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s; 
}

.collapse--expanded .collapse-chevron {
    transform: rotate(0);
}

.collapse--expanded .collapse-content {
    max-height: 100vh;
    opacity: 1;
}

/* Block */
.block {
    padding: 6rem 2rem;
}

.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark .block__heading {
    color: white;
}

.block--skewed-right {
    padding-bottom: 10rem;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.block--skewed-left {
    padding-bottom: 10rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* nav */
.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1rem;
    align-items: center;
}

.nav .nav__list {
    color: #fff;
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item>a {
    color: #d2d0db;
    transition: color .3s

}

.nav__item>a:hover {
    color: #fff
}

.nav__toggler {
    opacity: 0.5;
    transition: box-shadow .15s;
    cursor: pointer;
}

.collapse--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(5px);
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav .nav__item {
        border-bottom: none;
    }   
}

/* Hero */
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;

}

.banner__img {
    width: 100%;
    
}

@media screen and (min-width:768px) {
    .hero {
        padding-top: 0;
    }
    .hero .hero__content{
        text-align: left;
        align-self: center;
    }   
}

.myinput-container {
    box-shadow: 0 0 70px 15px rgba(0,0,0, 0.15);
    border-radius: 40px;
    display: flex; 
    justify-content: space-between;
    max-width: 800px;
    margin: 4rem auto;
}

.mytext {
    font-size: 2rem;
    margin-bottom: 30px;
}

.myinput {
    font-size: 2rem;
    width: 100%;
    padding: 3rem 2rem;
    outline: none;
    border:none;
    border-radius: 40px;

}

.mybtn{
    background: var(--color-accent);
    color: white;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    border-radius: 40px;
    padding: 1.5rem 4vw;
    margin: 5px;
    display: flex;
    align-items: center;

}

.search-icon {
    width: 20px;
    margin-right: 10px;
}

/* price grid */
.price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 6rem);
    font-weight: 600;
    font-size: 2rem;
    justify-items: center;
    margin: 40px auto;
    max-width: 700px;
}

.price__item:nth-child(1) {
    background: var(--color-secondary);
    color: white;
        border-radius: 20px;
        font-size: 2rem;
        font-weight: 600;
        white-space: nowrap;
        padding: 0.5rem 2rem;
    
}

@media screen and (min-width:768px) {
    .price-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    
}

/* Domain Block */
.myinput-container {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
  }
  
  .block-domain__prices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 768px) {
    .block-domain__prices {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
  }

  /* Plans */
.plan-grid {
    display: grid;
}

.block-plans {
    padding-top: 0;
}

.block-plans .plan-grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}

@media screen and (min-width:1024px) {
    .plan-grid--1x3 {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

.plan {
    transition: transform 0.3s ease-out;
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular:hover {
    transform: scale(1.15);
}

.feature {
    gap: 4rem 2rem;
    align-items: center;
    justify-items: center;
    margin: 12rem 0;
}

.feature__image {
    width: 100%;
}

@media  screen and (min-width:768px) {
     .feature:nth-of-type(even) .feature__content {
        order: 2;
     }
    
}

/* Show */


.showcase .grid {
    justify-items: center;
}

.showcase .media__title {
    color: #fff;
}

.show__list {
    display: flex;
    flex-direction: column;
}

.show__img {
    width: 100%;
}

@media screen and (min-width:768px) {
     .showcase .grid {
        grid-template-columns: 50% 50%;
    }
    .show__img {
        width: auto;
        justify-self: end;
    }    
}

.show__list .media__body > p {
    color: #cccccc;
}

/* footer */

.collapse-header .title {
    color: white;
    font-size: 2rem;
}

.collapse-content li {
    font-size: 1.5rem;
    transition: color 0.3s
}

.collapse-content li:hover {
    color: #fff;
}

@media screen and (min-width:768px) {
    .collapse-container {
        display: flex;
        flex-direction: row-reverse;
    }
    
    .collapse {
        flex-direction: column;
        border-bottom: none;
    } 

    .footer__list {
        grid-template-columns: repeat(4, 1fr);
    }

    .collapse-chevron {
        display: none;
    }

    .collapse-header {
        display: inline-block;
    } 

     .collapse-content {
        opacity: 1;
        max-height: 100%;
    }    


}

.footer__logo {
    text-align: center;
    margin-top: 5rem;
}

.footer__copyright {
    color: #fff;
    font-size: 2rem;
    opacity: 0.3;
}